PRIVADO_API_ID=495936BF8D037B89F8646EBE
PRIVADO_API_TOKEN=api8ec46a4c9733e56615658d9047ba1d3b6ded821f97a28f5502
PRIVADO_API_HOST=https://t.ent.code.privado.ai
PRIVADO_CI_PLATFORM=CUSTOM
PRIVADO_USE_DIND=FALSE
PRIVADO_REPO_PATH=/Users/khemrajrathore/Privado/joern-testing/GpsTrackerWithFirebase
PRIVADO_REPOSITORY_ID=7c1bdfa3b4809c7144994fa76cb5b166
PRIVADO_REPOSITORY_NAME=GpsTrackerWithFirebase
PRIVADO_COMMIT_ID=6d8077eb602441f18d123be5b1e445ad6c5032a8
PRIVADO_BRANCH_NAME=master
PRIVADO_DEFAULT_BRANCH_NAME=master
PRIVADO_REPOSITORY_URL=https://github.com/khemrajrathore/GpsTrackerWithFirebase.git
